<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PUSPITA SARI FLEXBOX A</title>
</head>


<style>
  body{
    margin: 0;
    padding: 20px;
  }
  
  .container{
    display: flex;
    justify-content: center;
  }
  
  nav {
    background-color: pink;
    padding: 20px;
    width: 120px;
    height: 377px;
  }
  
  header,footer{
    background-color: yellow;
    padding: 30px;
    width: 600px;
  }
  
  .isi{
    display: flex;
  }
  
  article{
    background-color: white;
    padding: 20px;
    width: 420px;
    height: 220px;
  }
  
  aside{
    background-color: aquamarine;
    padding: 20px;
    width: 160px;
  }
  
</style>




<body>
  <div class="container">
    <nav>Nav</nav>
    <div class="content">
      <header>Header</header>
      <div class="isi">
        <article>Article</article>
        <aside>Aside</aside>
      </div>
      <footer>Footer</footer>
    </div>
  </div>
</body>
</html>